

MONGO_URI =mongodb+srv://vaibhav:vaibhav@cluster0.dxzjc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


PORT= 4000

JWT_SECRET=EBKJCBKEBOOSWEDVXJBWSJDBCDCDSEWVHVSD

JWT_EXPIRE=5d
COOKIE_EXPIRE=5